<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Haunted Castle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        body {
            background:#222;
            margin-top:50px;
            font-family:'Helvetica';
        }
        canvas {
            border: 16px solid rgba(0,0,0,0.75);
            margin:auto;
            margin-bottom:15px;
        }
        p {
            text-align:center;
            color:rgba(255,255,255,0.25);
            margin:0 0 10px 0;
            padding:0;
            font-size:14px;
        }

        .container {
            text-align:center;
            width:640px;
            margin:auto;
        }
        a {
            text-decoration:none;
            color:white;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div id="content"></div>
        <p>Click on the game to focus audio</p>
       
    </div>
    <script src="dist/bundle.js"></script>
    <script src="dist/typewriter/typewriter.js"></script>

</body>

</html>
